.totalFactAmount {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 5.5rem;
    text-align: center;
    padding-left: 45px;
    color: var(--ColorFact);
    background-color: var(--BackColorFact);
}

.totalFactAmount::before {
    position: absolute;
    content: "₡";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5.5rem;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 45px;
    color: var(--ColorFact);
    margin-left: 20px;

}

@media only screen and (max-width : 768px) {
    .totalFactAmount {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-size: 5rem;
        text-align: center;
        padding-left: 45px;
        color: var(--ColorFact);
        background-color: var(--BackColorFact);
    }

    .totalFactAmount::before {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "₡";
        font-size: 5rem;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 45px;
        margin-left: 20px;
        color: var(--ColorFact);
    }
}

@media only screen and (max-width : 1200px) {
    .totalFactAmount {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-size: 4rem;
        text-align: center;
        padding-left: 35px;
        color: var(--ColorFact);
        background-color: var(--BackColorFact);
    }

    .totalFactAmount::before {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "₡";
        font-size: 4rem;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 35px;
        color: var(--ColorFact);
        margin-left: 13px;
    }
}

.responsiveTableHeigth {
    max-height: 50vh;
    min-height: 50vh;
    overflow-y: scroll;
}

.productRowFac td:nth-child(6),
.productRowFac td:nth-child(8),
.productRowFac td:nth-child(9) {
    font-size: 1.3rem;
}

.productRowFac td:nth-child(2) {
    text-transform: uppercase;
}

.page-link {
    cursor: pointer;
}

.pre_nex.disabled {
    pointer-events: none;
}

.cardImgBody {
    object-fit: cover;
}

.cardImgBody img {
    height: 150px;
    object-fit: cover;
}

.codeToAddInputSearch {
    font-weight: 400;
    padding-left: 20px;
    padding-bottom: 5px;
}

.codeToAddInputSearchCard {
    box-sizing: border-box !important;
}

.codeToAddInputSearchCard:hover {
    box-sizing: border-box!important;
    box-shadow: 0 0px 0px 4px var(--primaryColor);
    cursor: pointer;
}
.codeToAddInputSearchClientCard {
    box-sizing: border-box !important;
}

.codeToAddInputSearchClientCard:hover {
    box-sizing: border-box!important;
    box-shadow: 0 0px 0px 4px var(--primaryColor);
    cursor: pointer;
}

.icon_codeToAddInputSearch {
    position: relative;
}

.codeToAddInputSearchClient {
    margin-left: 20px;
    font-weight: 600;
    cursor: pointer;
}

.icon_codeToAddInputSearch::before {
    content: url('../img/add.png');
    position: absolute;
    width: 30px;
    height: 30px;
    top: 1px;
}




@media only print {
    html * {
        visibility: hidden;
    }

    .printContainer,
    .printContainer * {
        visibility: visible;
    }

    .printContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 302px !important;
        max-width: 302px !important;
        background-color: white;
    }
}

.cardHeaderSwitch {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.colFac {
    padding: 0 !important;
    margin: 0 !important;
}

.inputGroupFact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.cardHeaderSwitch h5 {
    margin-top: 2px;
    cursor: pointer;
}

.cardHeaderSwitch {
    cursor: pointer;
}

.fact_switchBtns {
    display: none;
}

.selectedMethodPay {
    background-color: var(--primaryColor);
    color: white;
}

.selectedMethodPay+div {
    border: 1px solid var(--primaryColor);
}

.selectedMethodPay+div>input {
    background-color: #eee;
}