:root {
    --primaryColor: #009eff;
    --secondColor: #0192ec;
    --separatorColor: #eee;
    --tableRowColor: rgb(250, 250, 250);
    --TopBarHeight: 50px;
    --BackColorFact: #eee;
    --ColorFact: #0192ec;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

/* @font-face {
    font-family: FontAwesome;
    src: url(/public/assets/fontawesome-free-5.14.0-web/webfonts/fa-regular-400.ttf);
} */
@font-face {
    font-family: ticketing_regular;
    src: url ("../fonts/ticketing_regular.ttf");
   

}
@import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap');
html {
    background-color: var(--separatorColor);
    font-size: 14px;
    overflow: hidden;
    font-family: 'ticketing_regular', 'arial', 'sans-serif' !important ;

    
}

/*TOBAR*/
.topbar {
    height: var(--TopBarHeight);
    background-color: var(--primaryColor);
}

.main {
    /* min-height: 100vh; */
    background-color: var(--separatorColor);
}

.mainContainer {
    /* display: grid;
    grid-template-columns: 210px 1fr; */
    width: 100vw;
    display: flex;
    flex-direction: row;
    /*column-gap: 0.5rem;*/
    position: relative;
}

.mainContainer .lateral {
    /* display: grid;
    grid-template-columns: 210px 1fr; */
    width: 210px;
    /*column-gap: 0.5rem;*/
    height: calc(100vh - var(--TopBarHeight));
    overflow-y: hidden;
}

.mainContainer .bodyMain {
    /* display: grid;
    grid-template-columns: 210px 1fr; */
    width: calc(100vw - 210px);
    /*column-gap: 0.5rem;*/
    background-color: var(--separatorColor);
    height: 100vh;
    overflow-y: scroll;
    padding: 1rem;
    height: calc(100vh - var(--TopBarHeight));
    position: relative;
}

@media only screen and (max-width : 768px) {
    .mainContainer .lateral {
        position: absolute;
        width: 0px !important;
        height: calc(100vh - var(--TopBarHeight));
        overflow-y: hidden;
    }

    .mainContainer .bodyMain {
        /* display: grid;
        grid-template-columns: 210px 1fr; */
        width: 100vw !important;
        /*column-gap: 0.5rem;*/
        background-color: var(--separatorColor);
        height: 100vh;
        overflow-y: scroll;
        padding: 1rem;
        height: calc(100vh - var(--TopBarHeight));
        position: relative;
    }
}

@media only screen and (min-width : 1200px) {
    .mainContainer .lateral {
        /* display: grid;
        grid-template-columns: 210px 1fr; */
        width: 210px;
        /*column-gap: 0.5rem;*/
        height: calc(100vh - var(--TopBarHeight));
        overflow-y: hidden;
    }

    .mainContainer .bodyMain {
        /* display: grid;
        grid-template-columns: 210px 1fr; */
        width: calc(100vw - 210px);
        /*column-gap: 0.5rem;*/
        background-color: var(--separatorColor);
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 1rem;
        height: calc(100vh - var(--TopBarHeight));
        position: relative;
    }
}

.bodyContent {
    position: relative;
    min-height: 100%;
}

.showAnotherSucursal:first-child {
    font-weight: 600;
}

#nameSucursal {
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.gravado {
    border-radius: 50%;
    background-color: rgb(87, 253, 87);
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
}

.inputGastos {
    text-align: right;
    margin-right: 20px;

}

.strongSugerido {
    position: relative;
    padding-right: 35px !important;
    min-width: 100px;
}

.strongSugerido div {
    border: 1px solid purple;
    padding: 0.25rem;
    width: 80%;
    top: 24px;
    left: -3px;
    position: absolute;
}

.BtnCalcularSugerido {
    position: absolute;
    height: 35%;
    width: 30px;
    top: calc(50% - 16px);
    right: 0;
    text-align: center;
    font-size: 1.6rem;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemLeftData {
    position: relative;
    min-width: 100px;
    text-align: center;
    padding-right: 35px !important;
}

.itemLeftDataBtn {
    position: absolute;
    height: 35%;
    width: 30px;
    top: calc(50% - 16px);
    right: 0;
    text-align: center;
    font-size: 1.6rem;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gastosLabel {
    min-width: 120px;
}

.inputWithStockBtn {
    max-width: 75px !important;
    min-width: 75px !important;
}

.inputWithStockBtn2 {
    max-width: 35px !important;
    min-width: 35px !important;
}

.inputWithStock {
    max-width: 150px !important;
    min-width: 100px !important;
    text-align: center;
}

.inputWithStock2 {
    max-width: 150px !important;
    min-width: 150px !important;
    text-align: center;
}

.loading {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.loading::before {
    content: "Cargando Datos";
    position: absolute;

}

.carousel-control-next-icon {
    min-height: 50px;
    min-width: 50px;
    background-image: url("/public/assets/img/arrow.png");
    transform: scaleX(-1);

}

.carousel-control-prev-icon {
    min-height: 50px;
    min-width: 50px;
    background-image: url("/public/assets/img/arrow.png");

}

.carousel-item.active {
    max-height: 70vh !important;
    width: 100%;
}

.carousel-item.active img {
    object-fit: cover;
    height: 100% !important;
    display: block;
}

.carousel-indicators li {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    border: none;
}

button.btn svg {
    pointer-events: none;
}

.tooltipimgView {
    display: block;
    height: 60px;
    width: 50px;
    background-color: #fff;
    box-shadow: 0 4px 7px 0px rgba(0, 0, 0, .3);
    padding: 0.2rem;
    z-index: 10;
}

.tooltipimgView img {
    display: block;
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.noGravado {
    border-radius: 50%;
    background-color: rgb(221, 221, 221);
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
}

.habilitado {
    border-radius: 50%;
    background-color: rgb(87, 253, 87);
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
}

.inhabilitado {
    border-radius: 50%;
    background-color: rgb(221, 221, 221);
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0 auto;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.164);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.164);
    background-color: #F5F5F5;
}

*::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #c5c5c5;
}

.table-responsive::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.164);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.164);
    background-color: #F5F5F5;
}

.table-responsive::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.table-responsive::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #c5c5c5;
}